# CalorieTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: AddFoodFragment.kt  BarcodeScannerFragment.kt  CalendarAdapter.kt  EditMealFragment.kt  HomeActivity.kt  HomeFragment.kt  MealCategoryAdapter.kt  NestedMealAdapter.kt  NetworkMonitor.kt  ProfileFragment.kt  ProgressFragment.kt  SearchFoodAdapter.kt  SearchFragment.kt  SynchronizationWorker.kt  WeightReminderReceiver.kt  WeightTrackerWorker.kt
app/src/main/java/com/example/calorietracker/adapters/: CalendarAdapter.kt  MealCategoryAdapter.kt  NestedMealAdapter.kt  SearchFoodAdapter.kt
app/src/main/java/com/example/calorietracker/api/: MyAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/calorietracker/auth/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/calorietracker/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calorietracker/database/: MealDao.kt  TimestampConverter.kt  WeightDao.kt  localDatabase.kt
app/src/main/java/com/example/calorietracker/models/: DailyGoals.kt  FoodDetailResponse.kt  FoodIdByBarcodeResponse.kt  FoodSearchResponse.kt  Meal.kt  MealCategory.kt  RegistrationResponse.kt  SelectedDay.kt  SharedViewModelMealCategory.kt  User.kt  Weight.kt
app/src/main/java/com/example/calorietracker/ui/theme/: Theme.kt
app/src/main/java/com/example/calorietracker/utils/: DataStoreManager.kt  NetworkMonitor.kt  SynchronizationWorker.kt  WeightReminderReceiver.kt  WeightTrackerWorker.kt
app/src/main/res/drawable/: app_button_background.xml  app_button_background_disabled.xml  app_button_background_enabled.xml  auth_button_background.xml  bottom_nav_background.xml  bottom_nav_item_color.xml  chart_gradient.xml  edittext_background.xml  home_cardview_border.xml  meal_category_background.xml  search_view_background.xml  selected_day_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  day_week_item.xml  food_search_row.xml  fragment_add_food.xml  fragment_barcode_scanner.xml  fragment_edit_meal.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_register.xml  fragment_search.xml  meal_category_row.xml  nested_meal_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
