<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calorietracker.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_editMealFragment"
            app:destination="@id/editMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.calorietracker.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.calorietracker.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="mealCategory"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.calorietracker.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <argument
            android:name="foodId"
            app:argType="long" />
        <action
            android:id="@+id/action_addFoodFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="mealCategory"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editMealFragment"
        android:name="com.example.calorietracker.EditMealFragment"
        android:label="fragment_edit_meal"
        tools:layout="@layout/fragment_edit_meal" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.calorietracker.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
</navigation>